
实验作业提交入口（除特别注明外，只能提交RAR文件或ZIP压缩文件）。

压缩文件内含文件夹及文件如下（注意文件名的命名：原则是看文件名就能判别其功能）：
（1）源程序文件夹：内含整个实验的所有源程序文件和编译方法的说明介绍文件
（2）文档文件夹：内含实验的设计报告书/文档(DOC或PDF格式)
（3）测试文件夹：内含所有的测试文本及测试源程序、测试报告（注意：通过文件名就可以简单地判别是什么方面的测试或是哪个测试)
（4）可执行程序文件夹：内含实验的可执行程序以及使用说明书。


// 测试数据的组织：能够测试到每类单词或每个单词

/        //   /*   */   /=    /
<      <<    <=   < 
>      >>     >=   >  
=      ==    =
*     *=    *   
-      -    -=   --  ->   ….
+        ++    +=   +   ….
0     0    0x   0X   ….

!  !=   ==
||   &&  


//数包含有：
3.45   0.123    12.34   3.45e+3   ........

// 分界符号或特殊符号
   (   )   ;     !=  ==  { }  [  ]   ,  

//标识符 
 x  y  abc123   xy    _xy    xy_xy23

//保留字 
 if  else do while for switch case break   continue default 

……



// 测试报告：对整个测试文件的数据进行测试结果的汇报，是否所有单词都分析成功，或有哪些不能分析成功

